<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>CodingSeb</Authors>
    <Copyright>Copyright © Coding Seb 2019</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Some useful Layouts for WPF projects</Description>
    <RepositoryUrl>https://github.com/codingseb/Layouts</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
